MONGO_URI=mongodb+srv://wissal:wissal123@cluster0.ae6q1no.mongodb.net/?appName=Cluster0

JWT_SECRET_KEY=super_secret_key_12345

ROBOFLOW_API_KEY=JRYzs2zxrjPb5eow0PLQ
ROBOFLOW_WORKSPACE=bottle-cap-iuzcs
ROBOFLOW_PROJECT=bottle-cap-iuzcs
ROBOFLOW_VERSION=2
